
<html>
  <frameset rows="20%,*" frameborder="yes" border="10" bordercolor="blue">
  <frame src="2ndweb.html">
  <frameset cols="34%,33%,34%" frameborder="yes" border="5" bordercolor="blue">
  <frame src="file:///C:/Users/Admin/Desktop/HTML%20OUTPUTS/machine%20problems/Mp1%20by%20Francisco.html">
  <frameset rows="30%,40%,30%">
    <frame src="merrssssyd.jpg"> 
    <frame src="oliverd.jpg">
    <frame src="file:///C:/Users/Admin/Desktop/HTML%20OUTPUTS/machine%20problems/Mp2%20by%20Francisco.html"></frameset>
    <frame src="file:///C:/Users/Admin/Desktop/HTML%20OUTPUTS/machine%20problems/MP3%20BY%20FRANCISCO.html">
  
  </frameset>
  
  
    </html>